name: MemorialPath Pages

on:
  workflow_dispatch:
  push:

jobs:
  build-to-gitlab:
    if: "!contains(github.event.head_commit.message, 'WIP')"
    runs-on: ubuntu-latest
    steps:
      - name: "actions checkout"
        uses: actions/checkout@v2
      - name: Mirror + trigger CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master
        with:
          args: "https://gitlab.com/MemorialPath/memorialpath.gitlab.io"
        env:
          FORCE_PUSH: "true"
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "MemorialPath"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }} # // Generate here: https://gitlab.com/profile/personal_access_tokens
          GITLAB_PROJECT_ID: "42791997" # // https://gitlab.com/<namespace>/<repository>/edit
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # // https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
